<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>ARan</title>
	<link rel="stylesheet" href="css/main.css">
	<script src="js/modernizr-custom.js"></script>
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.mousewheel.min.js"></script>
	<script src="js/design.js"></script>
</head>

<body>
	<div class="wrap">

		<div class="pp">
            <p class="deco"></p>
		        <h1>Portfolio</h1>
		        <div class="important">
		            <p class="imgbox"><img src="img/portfolio2.jpg" alt=""></p>
                    <div class="ppexplanation">
		                <p>	마우스 스크롤 이동을 통해 사용자의 불필요한 동작을 최소화 하고 빠른 화면전환을 통해 사용자의 필요한 정보의 접근성을 높인 스크롤 디자인 사이트입니다. 스크롤시 적용되는 레이아웃 이동을 통해 콘텐츠의 강조를 표현하였습니다. </p>
		          <p class="ppbutton"><a href="index.html">홈페이지 바로가기</a></p>
		            </div>
		            <h2></h2>
		            <p class="imgbox"><img src="img/portfolio6.jpg" alt=""></p>
		            <p class="imgbox"><img src="img/portfolio3.jpg" alt=""></p>
		            <p class="imgbox"><img src="img/portfolio4.jpg" alt=""></p>
		            <p class="imgbox"><img src="img/portfolio5.jpg" alt=""></p>
		        </div>
		    </div>
	</div>

</body>

</html>